<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fruit-Vegetable Classification</h1>
    <h2>Classified Array:</h2>
    <ul id="show"></ul>

    <script>
        const arr= ["apple", "drumstick", "orange", "sweet potato", "kiwi","cauliflower", "grape", "pear", "bottle gourd", "snake gourd"] 
        const show = document.getElementById("show")          
        const tableB = document.getElementById("tableB")
        
        for(let i=0;i<arr.length;i++)
        {
            let Lie = document.createElement("li")
            Lie.innerHTML = `${arr[i]} - `
            if(i%2!=0 && i<9)
            {
                Lie.innerHTML += "Fruit"
            }
            else
            {
                Lie.innerHTML += "Vegetable"
            }
            show.appendChild(Lie)
        }
    </script>
</body>
</html>