<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Choose your gender</label>
    <br>
    <input type="radio" name="gender" value="Male">Male
    <br>
    <input type="radio" name="gender" value="Female">Female
    <br>
    <input type="radio" name="gender" value="others">others
    <p id="genderR"></p>

    <label for="">Choose your meal preference</label><br>
    <input type="radio" name="meal" value="Vegetarian">Vegetarian<br>
    <input type="radio" name="meal" value="Non-Vegetarian">Non-Vegetarian<br>
    <p id="mealR"></p>

    <label for="">Choose a size</label><br>
    <input type="radio" name="size" value="Small">Small<br>
    <input type="radio" name="size" value="Medium">Medium<br>
    <input type="radio" name="size" value="Large">Large<br>
    <p id="sizeR"></p>

    <script>
        const genderRadio = document.getElementsByName("gender")
        const genderR = document.getElementById("genderR")
        for(let i=0;i<genderRadio.length;i++)
        {
            genderRadio[i].addEventListener("change",function(){
                const sRb = document.querySelector("input[name=gender]:checked").value
                genderR.textContent = `Selected Gender: ${sRb}`                
            })
        }

        const mealRadio = document.getElementsByName("meal")
        const mealR = document.getElementById("mealR")
        for(let i=0;i<mealRadio.length;i++)
        {
            mealRadio[i].addEventListener("change",function(){
                const mealI = document.querySelector("input[name=meal]:checked").value
                mealR.textContent = `Selected Meal: ${mealI}`
            })
        }

        const sizeRadio = document.getElementsByName("size")
        const sizeR = document.getElementById("sizeR")
        for(let i=0;i<sizeRadio.length;i++)
        {
            sizeRadio[i].addEventListener("change",function(){
                const sizeValue = document.querySelector("input[name=size]:checked").value
                sizeR.textContent = `Selected Size: ${sizeValue}`
            })
        }
</script>
</body>
</html>